#Listen 443

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4
SSLHonorCipherOrder on 
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog  builtin
SSLProxyEngine on
SSLSessionCache        "shmcb:/var/log/apache2/ssl_scache(512000)"
SSLSessionCacheTimeout  300


<VirtualHost _default_:443>
	# General setup for the virtual host
	DocumentRoot "/var/www/html"
	ServerName qubeship.io:443
	ServerAdmin admin@qubeship.io
	ErrorLog "/var/log/apache2/error_log"
	TransferLog "/var/log/apache2/access_log"

	# SSL
	SSLEngine on
	SSLCertificateFile "/etc/ssl/0001_chain.pem"
	SSLCertificateKeyFile "/etc/ssl/qube.key"

	Include conf-available/le.conf

	# Every request but one to /.well-known is forwarded to gateway.qubeship.io
	# ProxyPassMatch ^/.well-known/ ! # it didn't work, perhaps due to the regex problem
	ProxyPass /.well-known !

	ProxyPass         /  https://api-gateway-service.platform/
	ProxyPassReverse  /  https://api-gateway-service.platform/

	CustomLog "/var/log/apache2/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>